{{ with secret (printf "secret/data/platform/%s/postgres" (env "ENV")) }}
PG_PASS={{ .Data.data.root_password }}
AUTHENTIK_POSTGRESQL__PASSWORD={{ .Data.data.root_password }}
{{ end }}
{{ with secret (printf "secret/data/platform/%s/redis" (env "ENV")) }}
REDIS_PASSWORD={{ .Data.data.password }}
AUTHENTIK_REDIS__PASSWORD={{ .Data.data.password }}
{{ end }}
{{ with secret (printf "secret/data/platform/%s/authentik" (env "ENV")) }}
AUTHENTIK_SECRET_KEY={{ .Data.data.secret_key }}
{{ if .Data.data.bootstrap_password }}
AUTHENTIK_BOOTSTRAP_PASSWORD={{ .Data.data.bootstrap_password }}
{{ end }}
{{ if .Data.data.bootstrap_email }}
AUTHENTIK_BOOTSTRAP_EMAIL={{ .Data.data.bootstrap_email }}
{{ end }}
{{ end }}
