# Rendered by vault-agent to /vault/secrets/.env (mounted read-only at
# /secrets/.env). Only SECRET-bearing OpenPanel env vars live here; non-secrets
# (CLICKHOUSE_URL, DASHBOARD_URL, API_URL, ALLOW_*, NODE_ENV, ...) are set via
# compose `environment:`. App entrypoints `source` this file before starting.
#
# ENV_SUFFIX gives the suffixed dependency hostname in non-prod (e.g.
# platform-postgres-staging); it renders empty in production.
{{ with secret (printf "secret/data/platform/%s/postgres" (env "ENV")) }}
DATABASE_URL=postgresql://postgres:{{ .Data.data.root_password }}@platform-postgres{{ env "ENV_SUFFIX" }}:5432/openpanel
DATABASE_URL_DIRECT=postgresql://postgres:{{ .Data.data.root_password }}@platform-postgres{{ env "ENV_SUFFIX" }}:5432/openpanel
{{ end }}
{{ with secret (printf "secret/data/platform/%s/redis" (env "ENV")) }}
REDIS_URL=redis://:{{ .Data.data.password }}@platform-redis{{ env "ENV_SUFFIX" }}:6379/3
{{ end }}
{{ with secret (printf "secret/data/platform/%s/openpanel" (env "ENV")) }}
COOKIE_SECRET={{ .Data.data.cookie_secret }}
RESEND_API_KEY={{ .Data.data.resend_api_key }}
{{ end }}
