{{ with secret (printf "secret/data/platform/%s/postgres" (env "ENV")) }}
DATABASE_URL=postgresql://postgres:{{ .Data.data.root_password }}@platform-postgres:5432/openpanel
{{ end }}
{{ with secret (printf "secret/data/platform/%s/redis" (env "ENV")) }}
REDIS_URL=redis://:{{ .Data.data.password }}@platform-redis:6379/3
{{ end }}
{{ with secret (printf "secret/data/platform/%s/openpanel" (env "ENV")) }}
ENCRYPTION_KEY={{ .Data.data.encryption_key }}
RESEND_API_KEY={{ .Data.data.resend_api_key }}
{{ end }}
CLICKHOUSE_URL=http://platform-clickhouse:8123/openpanel
