{{/*
  PREVIEW secrets template.

  Differs from 10.app/secrets.ctmpl in two deliberate ways:

  1. NO postgres / redis blocks. A preview stack uses its OWN ephemeral postgres (the
     `db` service in this dir's compose.yaml); DATABASE_URL is overridden by the backend
     entrypoint to point there, so Vault must NOT render a DATABASE_URL for the shared
     finance_report-postgres. Preview also does not use the shared Redis.

  2. App secrets (AI keys, S3, OTEL, ...) are read from a FIXED source env — controlled
     by PREVIEW_SECRET_ENV (default "staging") — NOT from the per-alias ENV. A preview
     alias is ephemeral (pr-5, commit-1ab32d5, ...) and has no Vault path of its own;
     reusing staging's app secrets keeps every alias functional without provisioning a
     Vault path per alias. The preview AppRole's policy must grant read on this source
     path (see vault-policy.hcl) — that is a one-time live setup, see the PR caveats.
*/ -}}
{{- $src := or (env "PREVIEW_SECRET_ENV") "staging" -}}
{{- with secret (printf "secret/data/finance_report/%s/app" $src) }}
ENVIRONMENT={{ with .Data.data.ENVIRONMENT }}{{ printf "%q" . }}{{ else }}"preview"{{ end }}
DEBUG={{ with .Data.data.DEBUG }}{{ printf "%q" . }}{{ else }}"false"{{ end }}
BASE_CURRENCY={{ with .Data.data.BASE_CURRENCY }}{{ printf "%q" . }}{{ else }}"SGD"{{ end }}
AI_PROVIDER={{ with .Data.data.AI_PROVIDER }}{{ printf "%q" . }}{{ else }}"zai"{{ end }}
ZAI_API_KEY={{ with .Data.data.ZAI_API_KEY }}{{ printf "%q" . }}{{ else }}""{{ end }}
AI_API_KEY={{ with .Data.data.AI_API_KEY }}{{ printf "%q" . }}{{ else }}""{{ end }}
AI_BASE_URL={{ with .Data.data.AI_BASE_URL }}{{ printf "%q" . }}{{ else }}"https://api.z.ai/api/coding/paas/v4"{{ end }}
AI_CHAT_COMPLETIONS_PATH={{ with .Data.data.AI_CHAT_COMPLETIONS_PATH }}{{ printf "%q" . }}{{ else }}"/chat/completions"{{ end }}
AI_LAYOUT_PARSING_PATH={{ with .Data.data.AI_LAYOUT_PARSING_PATH }}{{ printf "%q" . }}{{ else }}"/layout_parsing"{{ end }}
AI_MODEL_CATALOG_SOURCE={{ with .Data.data.AI_MODEL_CATALOG_SOURCE }}{{ printf "%q" . }}{{ else }}"configured"{{ end }}
PRIMARY_MODEL={{ with .Data.data.PRIMARY_MODEL }}{{ printf "%q" . }}{{ else }}"glm-5.1"{{ end }}
OCR_MODEL={{ with .Data.data.OCR_MODEL }}{{ printf "%q" . }}{{ else }}"glm-4.6v"{{ end }}
VISION_MODEL={{ with .Data.data.VISION_MODEL }}{{ printf "%q" . }}{{ else }}"glm-4.6v"{{ end }}
FALLBACK_MODELS={{ with .Data.data.FALLBACK_MODELS }}{{ printf "%q" . }}{{ else }}"glm-5-turbo,glm-5"{{ end }}
AI_JSON_TIMEOUT_SECONDS={{ with .Data.data.AI_JSON_TIMEOUT_SECONDS }}{{ printf "%q" . }}{{ else }}"360"{{ end }}
AI_JSON_MAX_TOKENS={{ with .Data.data.AI_JSON_MAX_TOKENS }}{{ printf "%q" . }}{{ else }}"8192"{{ end }}
AI_JSON_DISABLE_THINKING={{ with .Data.data.AI_JSON_DISABLE_THINKING }}{{ printf "%q" . }}{{ else }}"true"{{ end }}
AI_DAILY_LIMIT_USD={{ with .Data.data.AI_DAILY_LIMIT_USD }}{{ printf "%q" . }}{{ else }}"2"{{ end }}
S3_ENDPOINT={{ with .Data.data.S3_ENDPOINT }}{{ printf "%q" . }}{{ else }}""{{ end }}
S3_ACCESS_KEY={{ with .Data.data.S3_ACCESS_KEY }}{{ printf "%q" . }}{{ else }}""{{ end }}
S3_SECRET_KEY={{ with .Data.data.S3_SECRET_KEY }}{{ printf "%q" . }}{{ else }}""{{ end }}
S3_BUCKET={{ with .Data.data.S3_BUCKET }}{{ printf "%q" . }}{{ else }}""{{ end }}
S3_REGION={{ with .Data.data.S3_REGION }}{{ printf "%q" . }}{{ else }}"us-east-1"{{ end }}
S3_PRESIGN_EXPIRY_SECONDS={{ with .Data.data.S3_PRESIGN_EXPIRY_SECONDS }}{{ printf "%q" . }}{{ else }}"900"{{ end }}
S3_PUBLIC_ENDPOINT={{ with .Data.data.S3_PUBLIC_ENDPOINT }}{{ printf "%q" . }}{{ else }}""{{ end }}
S3_PUBLIC_ACCESS_KEY={{ with .Data.data.S3_PUBLIC_ACCESS_KEY }}{{ printf "%q" . }}{{ else }}""{{ end }}
S3_PUBLIC_SECRET_KEY={{ with .Data.data.S3_PUBLIC_SECRET_KEY }}{{ printf "%q" . }}{{ else }}""{{ end }}
S3_PUBLIC_BUCKET={{ with .Data.data.S3_PUBLIC_BUCKET }}{{ printf "%q" . }}{{ else }}""{{ end }}

SECRET_KEY={{ with .Data.data.SECRET_KEY }}{{ printf "%q" . }}{{ else }}""{{ end }}
CORS_ORIGINS={{ with .Data.data.CORS_ORIGINS }}{{ printf "%q" . }}{{ else }}""{{ end }}
OTEL_EXPORTER_OTLP_ENDPOINT={{ with .Data.data.OTEL_EXPORTER_OTLP_ENDPOINT }}{{ printf "%q" . }}{{ else }}""{{ end }}
OTEL_SERVICE_NAME={{ with .Data.data.OTEL_SERVICE_NAME }}{{ printf "%q" . }}{{ else }}""{{ end }}
OTEL_RESOURCE_ATTRIBUTES={{ with .Data.data.OTEL_RESOURCE_ATTRIBUTES }}{{ printf "%q" . }}{{ else }}""{{ end }}
API_RATE_LIMIT_REQUESTS={{ with .Data.data.API_RATE_LIMIT_REQUESTS }}{{ printf "%q" . }}{{ else }}"300"{{ end }}
API_RATE_LIMIT_WINDOW={{ with .Data.data.API_RATE_LIMIT_WINDOW }}{{ printf "%q" . }}{{ else }}"60"{{ end }}
{{- end }}
