{{- $env := env "ENV" -}}
{{- with secret (printf "secret/data/platform/%s/alerting" $env) }}
ALERT_DELIVERY_MODE={{ with .Data.data.ALERT_DELIVERY_MODE }}{{ printf "%q" . }}{{ else }}"feishu_webhook"{{ end }}
FEISHU_WEBHOOK_URL={{ with .Data.data.FEISHU_WEBHOOK_URL }}{{ printf "%q" . }}{{ else }}""{{ end }}
FEISHU_APP_ID={{ with .Data.data.FEISHU_APP_ID }}{{ printf "%q" . }}{{ else }}""{{ end }}
FEISHU_APP_SECRET={{ with .Data.data.FEISHU_APP_SECRET }}{{ printf "%q" . }}{{ else }}""{{ end }}
FEISHU_CHAT_ID={{ with .Data.data.FEISHU_CHAT_ID }}{{ printf "%q" . }}{{ else }}""{{ end }}
FEISHU_API_BASE={{ with .Data.data.FEISHU_API_BASE }}{{ printf "%q" . }}{{ else }}"https://open.feishu.cn"{{ end }}
BRIDGE_BASIC_AUTH_USERNAME={{ with .Data.data.BRIDGE_BASIC_AUTH_USERNAME }}{{ printf "%q" . }}{{ else }}""{{ end }}
BRIDGE_BASIC_AUTH_PASSWORD={{ with .Data.data.BRIDGE_BASIC_AUTH_PASSWORD }}{{ printf "%q" . }}{{ else }}""{{ end }}
INFRA_PROBE_HEARTBEAT_URL={{ with .Data.data.INFRA_PROBE_HEARTBEAT_URL }}{{ printf "%q" . }}{{ else }}""{{ end }}
INFRA_PROBE_HEARTBEAT_TOKEN={{ with .Data.data.INFRA_PROBE_HEARTBEAT_TOKEN }}{{ printf "%q" . }}{{ else }}""{{ end }}
# Dokploy API key for the deploy-queue-guard sidecar (read-only observe; only
# used for kill when DEPLOY_GUARD_REMEDIATE=1). Populate in the alerting Vault
# secret; until set, the guard idles instead of crashlooping.
DOKPLOY_API_KEY={{ with .Data.data.DOKPLOY_API_KEY }}{{ printf "%q" . }}{{ else }}""{{ end }}
{{- end }}
