{{- $env := env "ENV" -}}
{{- $env_suffix := "" -}}
{{- if ne $env "production" -}}
  {{- $env_suffix = printf "-%s" $env -}}
{{- end -}}
{{- with secret (printf "secret/data/finance_report/%s/postgres" $env) -}}
  {{- $pg_password := .Data.data.POSTGRES_PASSWORD }}
DATABASE_URL="{{ printf "postgresql+asyncpg://postgres:%s@finance_report-postgres%s:5432/finance_report" $pg_password $env_suffix }}"
{{ end -}}
{{- with secret (printf "secret/data/finance_report/%s/redis" $env) -}}
  {{- $redis_password := .Data.data.PASSWORD }}
REDIS_URL="{{ printf "redis://:%s@finance_report-redis%s:6379/0" $redis_password $env_suffix }}"
{{ end -}}
{{- with secret (printf "secret/data/finance_report/%s/app" $env) }}
ENVIRONMENT={{ with .Data.data.ENVIRONMENT }}{{ printf "%q" . }}{{ else }}"production"{{ end }}
DEBUG={{ with .Data.data.DEBUG }}{{ printf "%q" . }}{{ else }}"false"{{ end }}
BASE_CURRENCY={{ with .Data.data.BASE_CURRENCY }}{{ printf "%q" . }}{{ else }}"SGD"{{ end }}
AI_PROVIDER={{ with .Data.data.AI_PROVIDER }}{{ printf "%q" . }}{{ else }}"zai"{{ end }}
ZAI_API_KEY={{ with .Data.data.ZAI_API_KEY }}{{ printf "%q" . }}{{ else }}""{{ end }}
AI_API_KEY={{ with .Data.data.AI_API_KEY }}{{ printf "%q" . }}{{ else }}""{{ end }}
AI_BASE_URL={{ with .Data.data.AI_BASE_URL }}{{ printf "%q" . }}{{ else }}"https://api.z.ai/api/paas/v4"{{ end }}
AI_CHAT_COMPLETIONS_PATH={{ with .Data.data.AI_CHAT_COMPLETIONS_PATH }}{{ printf "%q" . }}{{ else }}"/chat/completions"{{ end }}
AI_LAYOUT_PARSING_PATH={{ with .Data.data.AI_LAYOUT_PARSING_PATH }}{{ printf "%q" . }}{{ else }}"/layout_parsing"{{ end }}
AI_MODEL_CATALOG_SOURCE={{ with .Data.data.AI_MODEL_CATALOG_SOURCE }}{{ printf "%q" . }}{{ else }}"configured"{{ end }}
PRIMARY_MODEL={{ with .Data.data.PRIMARY_MODEL }}{{ printf "%q" . }}{{ else }}"glm-5.1"{{ end }}
OCR_MODEL={{ with .Data.data.OCR_MODEL }}{{ printf "%q" . }}{{ else }}"glm-ocr"{{ end }}
VISION_MODEL={{ with .Data.data.VISION_MODEL }}{{ printf "%q" . }}{{ else }}"glm-5v-turbo"{{ end }}
FALLBACK_MODELS={{ with .Data.data.FALLBACK_MODELS }}{{ printf "%q" . }}{{ else }}"glm-5-turbo,glm-5"{{ end }}
AI_DAILY_LIMIT_USD={{ with .Data.data.AI_DAILY_LIMIT_USD }}{{ printf "%q" . }}{{ else }}"2"{{ end }}
S3_ENDPOINT={{ with .Data.data.S3_ENDPOINT }}{{ printf "%q" . }}{{ else }}""{{ end }}
S3_ACCESS_KEY={{ with .Data.data.S3_ACCESS_KEY }}{{ printf "%q" . }}{{ else }}""{{ end }}
S3_SECRET_KEY={{ with .Data.data.S3_SECRET_KEY }}{{ printf "%q" . }}{{ else }}""{{ end }}
S3_BUCKET={{ with .Data.data.S3_BUCKET }}{{ printf "%q" . }}{{ else }}""{{ end }}
S3_REGION={{ with .Data.data.S3_REGION }}{{ printf "%q" . }}{{ else }}"us-east-1"{{ end }}
S3_PRESIGN_EXPIRY_SECONDS={{ with .Data.data.S3_PRESIGN_EXPIRY_SECONDS }}{{ printf "%q" . }}{{ else }}"900"{{ end }}
S3_PUBLIC_ENDPOINT={{ with .Data.data.S3_PUBLIC_ENDPOINT }}{{ printf "%q" . }}{{ else }}""{{ end }}
S3_PUBLIC_ACCESS_KEY={{ with .Data.data.S3_PUBLIC_ACCESS_KEY }}{{ printf "%q" . }}{{ else }}""{{ end }}
S3_PUBLIC_SECRET_KEY={{ with .Data.data.S3_PUBLIC_SECRET_KEY }}{{ printf "%q" . }}{{ else }}""{{ end }}
S3_PUBLIC_BUCKET={{ with .Data.data.S3_PUBLIC_BUCKET }}{{ printf "%q" . }}{{ else }}""{{ end }}

SECRET_KEY={{ with .Data.data.SECRET_KEY }}{{ printf "%q" . }}{{ else }}""{{ end }}
CORS_ORIGINS={{ with .Data.data.CORS_ORIGINS }}{{ printf "%q" . }}{{ else }}""{{ end }}
NEXT_PUBLIC_APP_URL={{ with .Data.data.NEXT_PUBLIC_APP_URL }}{{ printf "%q" . }}{{ else }}""{{ end }}
OTEL_EXPORTER_OTLP_ENDPOINT={{ with .Data.data.OTEL_EXPORTER_OTLP_ENDPOINT }}{{ printf "%q" . }}{{ else }}""{{ end }}
OTEL_SERVICE_NAME={{ with .Data.data.OTEL_SERVICE_NAME }}{{ printf "%q" . }}{{ else }}""{{ end }}
OTEL_RESOURCE_ATTRIBUTES={{ with .Data.data.OTEL_RESOURCE_ATTRIBUTES }}{{ printf "%q" . }}{{ else }}""{{ end }}
API_RATE_LIMIT_REQUESTS={{ with .Data.data.API_RATE_LIMIT_REQUESTS }}{{ printf "%q" . }}{{ else }}"300"{{ end }}
API_RATE_LIMIT_WINDOW={{ with .Data.data.API_RATE_LIMIT_WINDOW }}{{ printf "%q" . }}{{ else }}"60"{{ end }}
{{- end }}
