{{- $env := env "ENV" -}}
{{- $pg_port := env "TA_POSTGRES_PORT" -}}
{{- with secret (printf "secret/data/truealpha/%s/postgres" $env) -}}
DATABASE_URL={{ printf "%q" (printf "postgresql://postgres:%s@127.0.0.1:%s/truealpha" .Data.data.POSTGRES_PASSWORD $pg_port) }}
{{- end }}
{{- with secret (printf "secret/data/truealpha/%s/data_engine" $env) }}
APP_ENV={{ printf "%q" $env }}
SEC_USER_AGENT={{ printf "%q" .Data.data.SEC_USER_AGENT }}
S3_ENDPOINT={{ printf "%q" .Data.data.S3_ENDPOINT }}
S3_ACCESS_KEY={{ printf "%q" .Data.data.S3_ACCESS_KEY }}
S3_SECRET_KEY={{ printf "%q" .Data.data.S3_SECRET_KEY }}
S3_BUCKET={{ printf "%q" .Data.data.S3_BUCKET }}
S3_REGION={{ with .Data.data.S3_REGION }}{{ printf "%q" . }}{{ else }}"us-east-1"{{ end }}
OPENFIGI_API_KEY={{ with .Data.data.OPENFIGI_API_KEY }}{{ printf "%q" . }}{{ else }}""{{ end }}
MOOMOO_MONTHLY_CALL_BUDGET={{ with .Data.data.MOOMOO_MONTHLY_CALL_BUDGET }}{{ printf "%q" . }}{{ else }}"20000"{{ end }}
MOOMOO_CALLS_PER_30S={{ with .Data.data.MOOMOO_CALLS_PER_30S }}{{ printf "%q" . }}{{ else }}"8"{{ end }}
{{- end }}
{{- with secret (printf "secret/data/truealpha/%s/market-data" $env) }}
TWELVE_DATA_API_KEY={{ with .Data.data.TWELVE_DATA_API_KEY }}{{ printf "%q" . }}{{ else }}""{{ end }}
{{- end }}
